NEXT_PUBLIC_NETWORK_ID=11155111
NEXT_PUBLIC_TARGET_CHAIN_ID=11155111
NEXT_PUBLIC_PINATA_GATEWAY_TOKEN=
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud

SECRET_COOKIE_PASSWORD=

PINATA_API_KEY=
PINATA_SECRET_API_KEY=

INFURA_SEPOLIA_URL=