NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
NEXT_PUBLIC_PINATA_GATEWAY_TOKEN=PINATA_GATEWAY_TOKEN

SECRET_COOKIE_PASSWORD=string_with_42_or_more_characters
PINATA_API_KEY=
PINATA_SECRET_API_KEY=