TERRA_CHAIN_ID='bombay-12'
TERRA_NODE_URL='https://bombay-lcd.terra.dev/'
TERRA_NODE_URL='https://terra-classic-fcd.publicnode.com'
MNEMONIC='your 12 phrase mknemonic'
ADDRESS='your Pub terra address'
